# tikoua

./: .drone.yml  .gitignore  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
gradle/checkstyle/: checkstyle.gradle  checkstyle.xml
gradle/spotbugs/: spotbugs.gradle
gradle/wrapper/: gradle-wrapper.properties
tikoua-app/: build.gradle
tikoua-app/src/main/java/com/github/coderclan/tikoua/: TikouaApplication.java
tikoua-app/src/main/java/com/github/coderclan/tikoua/interfaces/rest/v1/: WelcomeRestController.java
