# application base properties
group=com.github.coderclan
version=0.0.1-SNAPSHPT
sourceCompatibility=1.8
targetCompatibility=1.8

# gradle base properties
gradleVersion=6.4.1

# dependencies version
springBootVersion=2.3.1.RELEASE
dependenciesManagementVersion=1.0.9.RELEASE
checkstyleVersion=8.29
spotbugsGradlePluginVersion=4.4.4

# other properties